<font>
  <info face="font_game" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="20" scaleW="88" scaleH="323" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_game.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="15" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="31" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="44" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="14" y="31" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="15" y="2" width="10" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="60" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="77" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="93" width="4" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="109" width="7" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="8" y="93" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="15" y="44" width="4" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="15" y="18" width="15" height="11" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="27" y="2" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="15" y="60" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="15" y="73" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="27" y="31" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="32" y="15" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="40" y="2" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="129" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="11" y="109" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="21" y="90" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="28" y="48" width="15" height="11" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="40" y="28" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="28" y="61" width="11" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="45" y="15" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="2" y="144" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="13" y="122" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="24" y="103" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="34" y="78" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="41" y="61" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="45" y="41" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="160" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="2" y="176" width="12" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="21" y="44" width="4" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="15" y="160" width="7" height="14" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="19" y="138" width="12" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="26" y="119" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="37" y="94" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="47" y="77" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="54" y="57" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="58" y="2" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="58" y="18" width="12" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="71" y="2" width="12" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="58" y="34" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="2" y="192" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="2" y="208" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="2" y="224" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="15" y="192" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="16" y="176" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="15" y="208" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="24" y="154" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="33" y="135" width="4" height="14" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="37" y="110" width="12" height="7" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="28" y="78" width="4" height="10" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="29" y="170" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="37" y="151" width="4" height="7" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="39" y="119" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="39" y="135" width="11" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="240" width="8" height="20" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="262" width="8" height="20" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="29" y="186" width="11" height="3" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="37" y="160" width="9" height="8" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="58" y="50" width="9" height="3" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="43" y="147" width="9" height="8" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="13" y="138" width="4" height="3" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="51" y="110" width="4" height="5" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="55" y="93" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="52" y="117" width="4" height="20" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="57" y="109" width="8" height="5" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="52" y="139" width="4" height="5" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="60" y="73" width="12" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="67" y="55" width="12" height="10" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="71" y="34" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="67" y="67" width="9" height="4" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="2" y="284" width="11" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="72" y="18" width="14" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="12" y="240" width="14" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="12" y="257" width="8" height="20" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="301" width="8" height="20" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>